<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="D:/temp/simple-http-client.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/simple-http-client/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=simple-http-client/src\/main\/java&lt;jp.gr.java_conf.u6k.simple_http_client{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=simple-http-client/src\/main\/java"/>
        <file path="/simple-http-client/.project"/>
        <file path="/simple-http-client/.classpath"/>
        <folder path="/simple-http-client/target"/>
        <folder path="/simple-http-client/src"/>
    </selectedElements>
</jardesc>
